{
  "name": "work-cafe-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "json-server": "json-server --watch db.json --port 3003"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@react-oauth/google": "^0.2.6",
    "axios": "^0.27.2",
    "camelcase-keys": "^8.0.1",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "^12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.4.0",
    "snakecase-keys": "^5.4.2",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-storybook": "^0.6.4"
  }
}
